cff-version: 1.2.0
title: "Uproot"
message: "If you use this software, please cite it as below."
doi: "10.5281/zenodo.4340632"
date-released: "2017-09-13"
authors:
- family-names: "Pivarski"
  given-names: "Jim"
  affiliation: "Princeton University"
  orcid: "https://orcid.org/0000-0002-6649-343X"
  email: "pivarski@princeton.edu"
- family-names: "Schreiner"
  given-names: "Henry"
  affiliation: "Princeton University"
  orcid: "https://orcid.org/0000-0002-7833-783X"
  email: "henryfs@princeton.edu"
- family-names: "Hollands"
  given-names: "Angus"
  affiliation: "University of Birmingham"
  orcid: "https://orcid.org/0000-0003-0788-3814"
  email: "goosey15@gmail.com"
- family-names: "Das"
  given-names: "Pratyush"
  affiliation: "Purdue University"
  orcid: "https://orcid.org/0000-0001-8140-0097"
  email: "reikdas@gmail.com"
- family-names: "Kothari"
  given-names: "Kush"
  affiliation: "Veermata Jijabai Technological Institute"
  orcid: "https://orcid.org/0000-0001-8593-722X"
  email: "kushkothari2001@gmail.com"
- family-names: "Roy"
  given-names: "Aryan"
  affiliation: "Manipal Institute of Technology"
  orcid: "https://orcid.org/0000-0001-5220-8725"
  email: "aryanroy5678@gmail.com"
- family-names: "Ling"
  given-names: "Jerry"
  affiliation: "Harvard University"
  orcid: "https://orcid.org/0000-0002-3359-0380"
  email: "jling@g.harvard.edu"
- family-names: "Smith"
  given-names: "Nicholas"
  affiliation: "Fermilab"
  orcid: "https://orcid.org/0000-0002-0324-3054"
  email: "nick.smith@cern.ch"
- family-names: "Burr"
  given-names: "Chris"
  affiliation: "CERN"
  orcid: "https://orcid.org/0000-0002-5155-1094"
  email: "christopher.burr@cern.ch"
- family-names: "Stark"
  given-names: "Giordon"
  affiliation: "Santa Cruz Institute for Particle Physics"
  orcid: "https://orcid.org/0000-0001-6616-3433"
  email: "gstark@cern.ch"
